# encoding: utf-8
#
# Simplified Chinese translations for GeoServer web application
# File path: src/web/wms/src/main/resources/GeoServerApplication_zh_CN.properties
# Chinese translators: https://www.osgeo.cn/page/contact
# Public email-list: osgeo-china@lists.osgeo.org
#

StyleAdminPanel.styleDataSpan=基本选项
StyleAdminPanel.format=文件格式
StyleAdminPanel.formatReadOnly=不能修改系统内置样式
StyleAdminPanel.name=样式名
StyleAdminPanel.styleContentSpan=样式内容
StyleAdminPanel.generate=套用该模版
StyleAdminPanel.generateNew=套用内置模版创建新样式
StyleAdminPanel.copy=复制
StyleAdminPanel.copyFrom=复制一个现有样式
StyleAdminPanel.styleFile=上传样式文件
StyleAdminPanel.upload=开始上传
StyleAdminPanel.legendSpan=Legend
StyleAdminPanel.legend=Legend
StyleAdminPanel.preview=Preview legend
StyleAdminPanel.editDefaultStyleNameDisallowed=不能重命名系统内置样式

DataPanel.computeStats=Compute

LayerAttributePanel.previewLayer=Previewing on layer:

AbstractStylePage.apply=保存
AbstractStylePage.confirmOverwrite=真的要覆盖当前样式内容？
AbstractStylePage.editorSpan=Style Editor
AbstractStylePage.validate=语法检查
AbstractStylePage.styleNotFound=Could not find Style file "{0}", please input a new style
AbstractStylePage.genericError=无效的SLD文件
AbstractStylePage.insertImage=插入图片...
AbstractStylePage.chooseImage=Choose Image...
AbstractStylePage.image.nullValid=(选择现有图片)
AbstractStylePage.uploadImage=上传新图片
AbstractStylePage.chooseColor=调色板...
AbstractStylePage.missingImage=请选择一张现有图片或上传新图片。

ExtraStylesPalette.availableHeader=Available Styles
ExtraStylesPalette.selectedHeader=Selected Styles

ExternalGraphicPanel.onlineResource=Online Resource
ExternalGraphicPanel.chooseImage=Choose ...
ExternalGraphicPanel.format=Format
ExternalGraphicPanel.width=Width
ExternalGraphicPanel.height=Height
ExternalGraphicPanel.autoFill=Auto-detect image size and type
ExternalGraphicPanel.show=Add legend
ExternalGraphicPanel.hide=Discard legend
ExternalGraphicPanel.imageNotFound=Could not find legend image in the styles directory
ExternalGraphicPanel.nonImage=Graphic resource must be a png, gif or jpeg
ExternalGraphicPanel.imageUnavailable=Could not access legend image

#html templates
KMLLayerConfigPanel.defaultRegionatingAttribute=Default Regionating Attribute
KMLLayerConfigPanel.defaultRegionatingMethod=Default Regionating Method
KMLLayerConfigPanel.featuresPerRegionatedTile=Features Per Regionated Tile
KMLLayerConfigPanel.kmlFormatSettings=KML Format Settings

StyleEditPage.description=编辑当前样式。样式编辑器支持语法高亮和自动缩进以及SLD语法检查。
StyleEditPage.name=样式名
StyleEditPage.title=样式编辑器 - {0}
StyleEditPage.notFound=Could not find style "{0}"
StyleEditPage.globalStyleReadOnly=This page is read-ony, global styles can only be modified by full administrator

StyleNewPage.description=可通过文本输入、模版复制或文件上传三种方式创建新样式。样式编辑器支持语法高亮和自动缩进以及SLD语法检查。
StyleNewPage.title=新建样式

StyleEditPage.previewOnLayer=Preview on layer:
StyleEditPage.previewAsStyleGroup=Preview as style group:
StyleEditPage.styleGroupHelp.title=Preview as Style Group
StyleEditPage.styleGroupHelp=<p>Rather than previewing the style as it applies to a single layer, "Preview as \
 style group" determines which layer(s) to render based on the names of each of the NamedLayers in the style. \
 This mode also supports styles containing UserLayers with inline features.</p>\
 <p>Style groups can be served through WMS by adding them to a Layer Group.</p>\
 <p><b>Note</b>: When "Preview as style group" is enabled, the selected preview layer no longer affects the \
 "Layer Preview" tab, but will still affect the "Layer Attributes" tab.</p>

StylePage.addNew=新增样式
StylePage.cantRemoveDefaultStyle=不能删除系统内置样式
StylePage.description=管理GeoServer发布的图层样式
StylePage.removeSelected=删除所选样式
StylePage.title=样式

WMSAdminPage.BOT_CENTER=Bottom center
WMSAdminPage.BOT_LEFT=Bottom left
WMSAdminPage.BOT_RIGHT=Bottom right
WMSAdminPage.Bicubic=Bicubic
WMSAdminPage.Bilinear=Bilinear
WMSAdminPage.MID_CENTER=Middle center
WMSAdminPage.MID_LEFT=Middle left
WMSAdminPage.MID_RIGHT=Middle right
WMSAdminPage.Nearest=Nearest neighbor
WMSAdminPage.TOP_CENTER=Top center
WMSAdminPage.TOP_LEFT=Top left
WMSAdminPage.TOP_RIGHT=Top right
WMSAdminPage.bboxForEachCRS=Output bounding box for every supported CRS
WMSAdminPage.bboxForEachCRSHelp.title=Bounding Box per CRS
WMSAdminPage.bboxForEachCRSHelp.message=The bounding box per CRS flag is only respected if a Limited SRS list has been specified.\
 Setting this flag causes the WMS capabilities document to contain a Bounding Box for each supported CRS, for each Layer. Doing \
 this for every CRS in the EPSG database, for each Layer in the catalog, would result in a impractically huge capabilities document.
WMSAdminPage.defaultInterpolation=Default Interpolation
WMSAdminPage.description=Manage map publishing
WMSAdminPage.disposalMethod=Disposal Method
WMSAdminPage.enableAntialiasing=Enable Antialiasing
WMSAdminPage.enableWatermark=Enable watermark
WMSAdminPage.jpegCompression=Compression level (0-100, default 25)
WMSAdminPage.jpegOptions=JPEG Options
WMSAdminPage.animOptions=WMS-Animator Options
WMSAdminPage.maxAllowedFrames=Max allowed frames
WMSAdminPage.maxAnimatorRenderingTime=Max rendering time (ms)
WMSAdminPage.maxRenderingSize=Max rendering size (bytes)
WMSAdminPage.framesDelay=Frames Delay (ms, default 1s)
WMSAdminPage.loopContinuously=Loop Continuously
WMSAdminPage.limitedSRSList=Limited SRS list
WMSAdminPage.maxRenderingErrors=Max rendering errors (count)
WMSAdminPage.maxRenderingTime=Max rendering time (s)
WMSAdminPage.maxRequestMemory=Max rendering memory (KB)
WMSAdminPage.mapBufferSettings=Map Buffer Settings
WMSAdminPage.maxBuffer=Max buffer size (pixels)
WMSAdminPage.maxRequestedDimensionValues=Max number of dimension values
WMSAdminPage.pngCompression=Compression level (0-100, default 25)
WMSAdminPage.pngOptions=PNG Options
WMSAdminPage.rasterRenderingOptions=Raster Rendering Options
WMSAdminPage.resourceLimits=Resource consumption limits
WMSAdminPage.svg.Batik=Batik
WMSAdminPage.svg.Simple=Simple
WMSAdminPage.svgOptions=SVG Options
WMSAdminPage.svgProducer=SVG Producer
WMSAdminPage.title=Web Map Service
WMSAdminPage.watermarkPosition=Watermark Position
WMSAdminPage.watermarkSettings=Watermark Settings
WMSAdminPage.watermarkTransparency=Watermark Transparency (0 - 100)
WMSAdminPage.watermarkUrl=Watermark URL
WMSAdminPage.kmlOptions=KML Options
WMSAdminPage.defaultReflectorMode=Default Reflector Mode
WMSAdminPage.superoverlayMode=Default Superoverlay Mode
WMSAdminPage.kmattr=Generate vector placemarks (KMATTR)
WMSAdminPage.kmlplacemark=Generate raster placemarks (kmlplacemark)
WMSAdminPage.kmScore=Raster/vector threshold (0-100, default 40)
WMSAdminPage.authorityURLs=Authority URLs for the root WMS Layer
WMSAdminPage.layerIdentifiers=Root Layer Identifiers
WMSAdminPage.capabilitiesDocument=Capabilities Document
WMSAdminPage.capabilitiesErrorHandlingLabel=When serving WMS Capabilities documents, handle errors by:
WMSAdminPage.SKIP_LAYERS_WITH_ERROR=Skipping misconfigured layers
WMSAdminPage.SERVE_OGC_ERROR_DOCUMENT=Serving an OGC Error Document instead of a WMS Capabilities Document
WMSAdminPage.chooseWatermark=Choose a image file for the watermark
WMSAdminPage.browse=Browse
WMSAdminPage.scalehintOptions=Scalehint (WMS 1.1.1 only)
WMSAdminPage.scalehintUnitsPixel=Show the Scalehint as units per diagonal pixel in the GetCapabilities response
WMSAdminPage.getFeatureInfoMimeTypes= Allowed MIME types for a GetFeatureInfo request
WMSAdminPage.getMapMimeTypes=Allowed MIME types for a GetMap request
WMSAdminPage.projectionHandlingOptions=Projection handling options
WMSAdminPage.aph.enabled=Enable advanced projection handling
WMSAdminPage.aph.wrap=Enable continuous map wrapping
WMSAdminPage.aph.densify=Enable automatic densification of geometries
WMSAdminPage.aph.dlh=Disable dateline wrapping heuristic
WMSAdminPage.rootLayerInfo=Root Layer Info
WMSAdminPage.rootLayerTitle=Title
WMSAdminPage.rootLayerEnabled=Always include Root Layer in Capabilities
WMSAdminPage.rootLayerAbstract=Abstract
WMSAdminPage.dynamicStylingDisabledTitle=Dynamic styling
WMSAdminPage.dynamicStylingDisabled=Disable usage of SLD and SLD_BODY parameters in GET requests and user styles in POST requests
WMSAdminPage.disableFeaturesReprojectTitle=GetFeatureInfo results reprojection
WMSAdminPage.disableFeaturesReproject=Disable the reprojection of GetFeatureInfo results

WMSAdminPage.remoteStylesCache=Remote Styles Cache
WMSAdminPage.cacheEnabled=Enabled
WMSAdminPage.cacheEntries=Max entries
WMSAdminPage.cacheEntrySize=Max entry size (Kb)

WMSAdminPage.remoteStyleTime=Remote Styles Time Settings
WMSAdminPage.remoteStyleTimeout=Timeout in milliseconds
WMSAdminPage.remoteStyleMaxRequestTime=Max request time in milliseconds

MimeTypesFormComponent.selectedHeader =Allowed MIME types
MimeTypesFormComponent.availableHeader =Available MIME types
MimeTypesFormComponent.mimeTypeCheckingEnabled =Enable MIME type checking

WMSLayerConfig.additionalStyles=Additional Styles
WMSLayerConfig.defaultStyle=Default Style
WMSLayerConfig.defaultTitle=WMS Settings
WMSLayerConfig.layerSettings=Layer Settings
WMSLayerConfig.defaultWmsPath=Default WMS Path
WMSLayerConfig.defaultRenderingBuffer=Default Rendering Buffer
WMSLayerConfig.queryable=Queryable
WMSLayerConfig.opaque=Opaque
WMSLayerConfig.layerIdentifier=Layer Identifier

WMSLayerConfig.interpolationLabel=Default Interpolation Method
WMSLayerConfig.Nearest=Nearest neighbor
WMSLayerConfig.Bicubic=Bicubic
WMSLayerConfig.Bilinear=Bilinear

WMSLayerConfig.remoteDefaultTitle=Cascaded WMS Settings
WMSLayerConfig.remoteStylesLabel=Default Remote Style
WMSLayerConfig.remoteFormatsPaeletteLabel=Additional Remote Formats
WMSLayerConfig.remoteFormatsDropDownLabel=Default Remote Format
WMSLayerConfig.extraRemoteStylesLabel=Additional Remote Styles
WMSLayerConfig.minScaleLabel=Minimum Scale Denominator
WMSLayerConfig.maxScaleLabel=Maximum Scale Denominator
WMSLayerConfig.respectMetadataBBoxLabel=Do not send requests if requested map area is outside of the layer bounds
WMSLayerConfig.MinMaxTitle=Minimum and Maximum Scale Denominators

remoteFormatsPalette




defaultInterpolationMethod.nullValid=Use service default

LayerAuthoritiesAndIdentifiersPanel.authorityURLs=Authority URLs for this WMS Layer
LayerAuthoritiesAndIdentifiersPanel.layerIdentifiers=Layer Identifiers

publish.layer.config.attribution=Attribution

style.title=样式

wms.attribution=WMS Attribution
wms.attribution.height=Logo Image Height
wms.attribution.href=Attribution Link
wms.attribution.logo=Logo URL
wms.attribution.title=Attribution Text
wms.attribution.type=Logo Content Type
wms.attribution.verify=Auto-detect image size and type
wms.attribution.width=Logo Image Width
wms.description=Web Map Service
wms.title=WMS

LayerIdentifierListEditor.authority=Authority
LayerIdentifierListEditor.identifier=Identifier
LayerIdentifierListEditor.validationError=Layer Identifier requires both authority and identifier to be set
LayerIdentifierListEditor.noLayerIdentifiersSoFar=No layer identifiers so far
LayerIdentifierListEditor.addIdentifier=Add new layer identifier
LayerIdentifierListEditor.remove=Remove

AuthorityURLListEditor.name=Authority Name
AuthorityURLListEditor.url=Authority URL
AuthorityURLListEditor.remove=Remove
AuthorityURLListEditor.noAuthorityURLsSoFar=No authority URLs so far
AuthorityURLListEditor.addAuthorityURL=Add new authority URL
