# encoding: utf-8
#
# Simplified Chinese translations for GeoServer web application
# File path: src/web/gwc/src/main/resources/GeoServerApplication_zh_CN.properties
# Chinese translators: https://www.osgeo.cn/page/contact
# Public email-list: osgeo-china@lists.osgeo.org
#

category.tilecaching=切片缓存

# Chinese translations for DiskQuotaSettingsPage.java
GWC.diskQuotaLoadFailed=无法读取磁盘配额信息，磁盘配额子系统被禁用，请重新配置 {0}
GWC.ImageIOFileCachingThresholdUnsetWarning="Coverage Access" 页面的 "ImageIO 缓存阈值" 选项未开启，创建切片时系统性能会急剧下降。配置瓦片缓存阈值为 1024K 可以满足大多数情况。

# Chinese translations for GWCServicesPanel.java and CachingOptionsPanel.html
GWCSettingsPage.description=为内嵌的 GeoWebCache 指定全局默认配置
GWCSettingsPage.enableWMSIntegration=对 GeoServer WMS 服务启用高速集成式数据访问
GWCSettingsPage.enableWMSIntegration.title=允许使用缓存内容提供 WMS 服务。该选项启用时，在 GetCapabilities 请求中指定 tiled=true 时可访问 WMS-C VendorSpecificCapabilities 相关功能
GWCSettingsPage.requireTiledParameter=是否要求在访问请求中显式指定 TILED 参数
GWCSettingsPage.requireTiledParameter.title=设置为 true 则要求显式指定 TILED 参数才启用瓦片缓存；反之则对所有请求都启用瓦片缓存
GWCSettingsPage.enableWMSC=开启 WMS-C 服务
GWCSettingsPage.enableWMSC.title=启用内部集成的 GeoWebCache WMS-C (缓存的 WMS 网络地图服务)接口
GWCSettingsPage.enableWMTS=开启 WMTS 服务
GWCSettingsPage.enableWMTS.title=启用内部集成的 GeoWebCache WMTS 网络地图切片服务接口
GWCSettingsPage.enableTMS=开启 TMS 服务
GWCSettingsPage.enableTMS.title=启用内部集成的 GeoWebCache TMS 切片地图服务接口
GWCSettingsPage.enableSecurity=启用数据安全防护
GWCSettingsPage.enableSecurity.title=为 GWC 启用内部集成的数据安全检查
GWCSettingsPage.gwcDemos=跳转到内嵌的 GeoWebCache 演示页面
GWCSettingsPage.gwcHome=打开内嵌 GeoWebCache 插件的主页
GWCSettingsPage.title=默认缓存方式
GWCSettingsPage.menuTitle=默认缓存方式
GWCSettingsPage.manageGridSets=管理网格集
GWCSettingsPage.gwcServices=GWC 网络缓存服务
GWCSettingsPage.cachingOptions=默认缓存选项
GWCSettingsPage.gwcProvidedServices=可开通的服务
GWCSettingsPage.lockProvider=瓦片锁定机制
GWCSettingsPage.lockProvider.noLock=不锁定 (不推荐)
GWCSettingsPage.lockProvider.memoryLock=内存互斥锁 (适合单机部署的场景)
GWCSettingsPage.lockProvider.nioLock=共享文件系统互斥锁 (适合集群化部署的场景)
GWCSettingsPage.lockProvider.globalLock=套用全局互斥锁设置 (在全局选项中指定锁定方式)
GWCSettingsPage.cacheLayersByDefault=总是自动为每个新图层创建切片缓存
GWCSettingsPage.cacheNonDefaultStyles=自动对非默认样式进行缓存加速
GWCSettingsPage.metaTiling=默认元瓦片尺寸:
GWCSettingsPage.metaTilingX=瓦片宽度
GWCSettingsPage.metaTilingY=瓦片高度
GWCSettingsPage.gutter=默认瓦片延伸像素数:
GWCSettingsPage.defaultCacheOptions=默认缓存选项
GWCSettingsPage.defaultCacheFormats=默认瓦片图像格式:
GWCSettingsPage.defaultCacheFormatsVector=矢量图层
GWCSettingsPage.defaultCacheFormatsRaster=栅格图层
GWCSettingsPage.defaultCacheFormatsOther=图层组
CachingOptionsPanel.cachedGridsets=默认对下列坐标系进行切片缓存
CachingOptionsPanel.nioLock=基于 NIO 的锁(进程间互斥锁)
CachingOptionsPanel.memoryLock=进程内互斥锁
CachingOptionsPanel.noLock=禁用互斥锁
CachingOptionsPanel.globalLock=套用全局互斥锁设置 (在全局选项中指定锁定方式)
CachingOptionsPanel.blobstores=是否开启 BlobStore 内存缓冲
CachingOptionsPanel.skipOnWarning=遇到维度跳过缓存

InMemoryBlobStorePanel.innerCachingEnabled=启用
InMemoryBlobStorePanel.persistenceEnabled=启用持久化存储功能
InMemoryBlobStorePanel.hardMemoryLimit=硬件缓存容量上限 (兆字节)
InMemoryBlobStorePanel.policy=缓存驱逐策略
InMemoryBlobStorePanel.evictionTime=缓存驱逐周期(以秒为单位)
InMemoryBlobStorePanel.concurrencyLevel=缓存并发级别
InMemoryBlobStorePanel.cacheClear=清除动态缓存
InMemoryBlobStorePanel.hitRate=缓存命中百分比
InMemoryBlobStorePanel.missRate=缓存未命中百分比
InMemoryBlobStorePanel.evicted=缓存已驱逐对象数量
InMemoryBlobStorePanel.hitCount=缓存命中次数
InMemoryBlobStorePanel.missCount=缓存未命中次数
InMemoryBlobStorePanel.totalCount=累计请求次数
InMemoryBlobStorePanel.currentMemory=内存空间占用
InMemoryBlobStorePanel.cacheSize=缓存大小，单位:兆字节 (已用量/总量)
InMemoryBlobStorePanel.caches=可用缓存
InMemoryBlobStorePanel.statistics=更新缓存统计数据
InMemoryBlobStorePanel.invalidConcurrency=缓存并发级别设置有误
InMemoryBlobStorePanel.invalidHardMemory=硬件内存容量设置有误
InMemoryBlobStorePanel.invalidEvictionTime=驱逐时间设置有误
InMemoryBlobStorePanel.invalidPolicy=缓存提供者程序不支持该驱逐策略

DefaultGridsetsEditor.addDefaultGridSet=添加允许自动缓存的坐标系

DiskQuotaSettingsPage.title=磁盘配额
DiskQuotaSettingsPage.description=指定磁盘配额以及瓦片缓存超出配额时的处理策略
DiskQuotaSettingsPage.disabledWarning=Disk Quota has been disabled through the GWC_DISKQUOTA_DISABLED=true environment variable/servlet context parameter/JVM argument, so this configuration page is not operational.

DiskQuotaConfigPanel.diskQuota=磁盘配额
DiskQuotaConfigPanel.enableDiskQuota=启用磁盘配额
DiskQuotaConfigPanel.enableDiskQuota.title=允许GeoWebCache限制切片缓存所占用的磁盘空间
DiskQuotaConfigPanel.LFU=按访问次数排序，优先删除累计访问次数最少的缓存
DiskQuotaConfigPanel.LRU=按访问时间先后排序，优先删除长期没有被访问过的缓存
DiskQuotaConfigPanel.globalQuotaTitle=当缓存空间不足时：
DiskQuotaConfigPanel.usedQuotaMessage=已用 {0} / 最大 {1}
DiskQuotaConfigPanel.setGlobalQuota=切片缓存最大可用空间
DiskQuotaConfigPanel.bytes=Bytes
DiskQuotaConfigPanel.cleanUpFreq=磁盘配额检查周期：
DiskQuotaConfigPanel.cleanUpFreq.title=指定每隔多长时间检查一次缓存是否超过配额上限。
DiskQuotaConfigPanel.cleanUpFreqUnits=秒
DiskQuotaConfigPanel.cleanUpLastRun=(最近一次执行于 ${x} ${timeUnit} 前.)
DiskQuotaConfigPanel.cleanUpLastRunNever=(自服务器启动以来缓存大小尚未超过配额)
DiskQuotaConfigPanel.diskQuotaStore=Disk quota store type
DiskQuotaConfigPanel.jdbcQuotaDialect=目标数据库类型
DiskQuotaConfigPanel.connectionTypeChooser=JDBC 数据源
DiskQuotaConfigPanel.jndiLocation=JNDI 数据源位置
DiskQuotaConfigPanel.H2=In process database (H2)
DiskQuotaConfigPanel.JDBC=外部数据库
DiskQuotaConfigPanel.JNDI=JNDI
DiskQuotaConfigPanel.PRIVATE_POOL=由 GeoServer 托管的连接池

JDBCConnectionPoolPanel.jdbcDriver=JDBC 驱动类 class name
JDBCConnectionPoolPanel.jdbcUrl=JDBC 连接 URL
JDBCConnectionPoolPanel.jdbcUser=登录名
JDBCConnectionPoolPanel.jdbcPassword=登录密码
JDBCConnectionPoolPanel.jdbcMinConnections=最小连接数
JDBCConnectionPoolPanel.jdbcMaxConnections=最大连接数
JDBCConnectionPoolPanel.jdbcConnectionTimeOut=连接超时(ms)
JDBCConnectionPoolPanel.jdbcValidationQuery=用于测试连接是否可用的 SQL 语句
JDBCConnectionPoolPanel.jdbcMaxOpenPreparedStatements=最大并发请求数量

CachedLayersPage.title=瓦片图层
CachedLayersPage.description=管理图层切片缓存，通过内嵌的 GeoWebCache 模块完成切片地图的发布
CachedLayersPage.addNew=新建切片缓存
CachedLayersPage.removeSelected=停止发布所选的切片缓存图层
CachedLayersPage.th.type=类型
CachedLayersPage.th.name=图层名
CachedLayersPage.th.quotaLimit=磁盘配额
CachedLayersPage.quotaLimitNotSet=N/A
CachedLayersPage.th.quotaUsed=已用空间
CachedLayersPage.th.blobstore=BlobStore
CachedLayersPage.th.enabled=是否启用
CachedLayersPage.th.preview=预览
CachedLayersPage.th.actions=执行操作
CachedLayersPage.seed=开始切片/重新切片
CachedLayersPage.truncate=清空瓦片缓存
CachedLayersPage.selectOne=选择预览格式...
CachedLayersPage.previewDisabled=无可用预览
CachedLayersPage.confirmRemoval=确认是否删除缓存图层
CachedLayersPage.confirmSelectionRemoval=您正要删除 <b>{0}</b> 个已缓存的图层。 所有瓦片文件将被删除，总计将释放 <b>{1}</b> 磁盘空间。
CachedLayersPage.confirmTruncateTitle=清空此图层的所有瓦片缓存
CachedLayersPage.confirmTruncateMessage=要删除图层 <b>{0}</b> 的所有缓存瓦片吗？该操作总计将释放 {1} 磁盘空间。
CachedLayersPage.clearGwcLink=清空所有缓存瓦片文件
CachedLayersPage.confirmGwcTruncateTitle=清空 GWC 缓存
CachedLayersPage.confirmGWCClean=该操作将清空所有 GWC 缓存，是否继续？
CachedLayersPage.errorGWCClean=清空 GWC 缓存时发生错误
CachedLayersPage.errorGWCClean2=遇到问题，请检查日志
CachedLayersPage.warnGWCClean=GWC 缓存已清空
CachedLayersPage.confirmGWCCleanInfo=GWC 缓存已清除

geowebcache=GeoWebCache

GridSetsPage.title=网格(Gridset)设置
GridSetsPage.description=创建或修改网格
GridSetsPage.addNew=创建新的网格
GridSetsPage.addNew.title=创建新的 GeoWebCache 网格
GridSetsPage.removeSelected=删除所选网格
GridSetsPage.removalLink.title=删除选中的网格，同时自动删除所有与其关联的瓦片缓存
GridSetsPage.templateLink=创建副本
GridSetsPage.templateLink.title=以此作为模版创建新的网格
GridSetsPage.nameLink.title=点击该网格进行编辑
GridSetsPage.nameLink.titleInternalGridSet=这是系统内置网格，不允许修改。如需编辑，请先创建该网格的副本，然后对副本进行修改。
GridSetsPage.confirmGridsetsDelete=您即将删除网格<b>{0}</b>，这将影响<b>{1}</b>个已缓存的图层，总计将释放<b>{2}</b>磁盘空间。备注：若受影响的图层没有关联其他GridSet网格，则该图层将被自动禁用。

GridSetListTablePanel.th.name=网格(Gridset)
GridSetListTablePanel.th.epsg_code=参考坐标系
GridSetListTablePanel.th.tile_dimension=瓦片分辨率
GridSetListTablePanel.th.quota_used=已占磁盘空间
GridSetListTablePanel.th.zoom_levels=缩放级别
GridSetEditPage.title=编辑网格(GridSet)
GridSetEditPage.description=编辑GeoWebCache的网格配置。请注意：若对现有网格进行修改则将自动清空所有与之关联的图层的瓦片缓存。
GridSetEditPage.internalGridSetMessage=该网格是系统内置网格，不允许修改。(您只有创建该网格的副本之后才能对副本进行编辑。)
GridSetNewPage.title=创建新网格(GridSet)
GridSetNewPage.description=为GeoWebCache定义新的网格
AbstractGridSetPage.name=名称
AbstractGridSetPage.descriptionField=说明
AbstractGridSetPage.gridSetAlreadyExists=网格名称'${name}'已被占用
AbstractGridSetPage.crs=参考坐标系
AbstractGridSetPage.tileWidth=瓦片宽度(像素)
AbstractGridSetPage.tileHeight=瓦片高度(像素)
AbstractGridSetPage.bounds=网格边界
AbstractGridSetPage.computeBounds=Compute from maximum extent of CRS
AbstractGridsetPage.computeBounds.crsNotSet=坐标系未定义，无法计算边界
AbstractGridsetPage.computeBounds.aovNotSet=CRS 未提供有效区域，无法计算网格边界
AbstractGridSetPage.tileMatrixSet=Tile Matrix Set
AbstractGridSetPage$GridSetCRSPanel.units=距离单位:
AbstractGridSetPage$GridSetCRSPanel.metersPerUnit=米/距离单位:
AbstractGridSetPage.addZoomLevel=添加缩放级别
AbstractGridSetPage.cantAddZoomLevel=Gridset CRS and bounds must be set before adding zoom levels

TileMatrixSetEditor.defineGridsOn=Define grids based on:
TileMatrixSetEditor.level=Level
TileMatrixSetEditor.level.title=Zoom level
TileMatrixSetEditor.resolution=Pixel Size
TileMatrixSetEditor.resolution.title=Pixel size in map units (resolution)
TileMatrixSetEditor.scale=Scale
TileMatrixSetEditor.scale.title=Scale denominator based on a display pixel size of 0.0028m
TileMatrixSetEditor.name=名称标志符
TileMatrixSetEditor.name.title=每一级矩阵的名称标志符
TileMatrixSetEditor.tiles=Tiles
TileMatrixSetEditor.tiles.title=Number of tiles (width x height) each tile matrix uses to span the gridset extent
TileMatrixSetEditor.removeLink=Remove this zoom level
TileMatrixSetEditor.validation.empty=Gridset has no grids defined
TileMatrixSetEditor.preserveResolutions=Resolutions
TileMatrixSetEditor.preserveScales=Scale denominators

LayerCacheOptionsTabPanel.title=Tile Caching
LayerCacheOptionsTabPanel.shortDescription=Configure tile caching options for the layer
LayerGroupCacheOptionsPanel.title=Tile Caching
LayerGroupCacheOptionsPanel.shortDescription=Configure tile caching options for the layer group
LayerCacheOptionsTabPanel.geometryLessLabel=Tile caching is not possible for layers with no geometry column

GeoServerTileLayerEditor.title=Tile cache configuration
GeoServerTileLayerEditor.createTileLayerForLayer=Create a cached layer for this layer
GeoServerTileLayerEditor.createTileLayerForLayerGroup=Create a cached layer for this layer group
GeoServerTileLayerEditor.createTileLayer.title=Check this option to create a GeoWebCache cached layer for this resource
GeoServerTileLayerEditor.enabled=Enable tile caching for this layer
GeoServerTileLayerEditor.enabled.title=If not checked the GeoWebCache layer for this resource will not be available for service requests but it will still be possible to seed or truncate its cache.
GeoServerTileLayerEditor.metaTiling=Metatiling factors
GeoServerTileLayerEditor.metaTilingX=tiles wide by
GeoServerTileLayerEditor.metaTilingY=tiles high
GeoServerTileLayerEditor.expireCache=Expire server cache after n seconds (set to 0 to use source setting)
GeoServerTileLayerEditor.expireClients=Expire client cache after n seconds (set to 0 to use server setting)
GeoServerTileLayerEditor.gutter=Gutter size in pixels
GeoServerTileLayerEditor.cacheFormats=Tile Image Formats
GeoServerTileLayerEditor.cachedGridsets=Available gridsets
GeoServerTileLayerEditor.parameterFilters=Parameter Filters
GeoServerTileLayerEditor.cacheNonDefaultStyles=Create a separate cache for each STYLE
GeoServerTileLayerEditor.timeParameterFilter=Create a separate cache for the TIME WMS parameter
GeoServerTileLayerEditor.elevationParameterFilter=Create a separate cache for the ELEVATION WMS parameter
GeoServerTileLayerEditor.confirmTileLayerRemoval=Confirm removal of existing cached layer for this resource? This will remove the layer tile cache, freeing up {0}.
GeoServerTileLayerEditor.timeParameterFilterDisabled=To enable caching by the TIME parameter, assign a time attribute in the Dimensions tab
GeoServerTileLayerEditor.elevationParameterFilterDisabled=To enable caching by the ELEVATION parameter, assign an elevation attribute in the Dimensions tab
GeoServerTileLayerEditor.inMemoryCached=Enable In Memory Caching for this Layer.
GeoServerTileLayerEditor.blobStoreId=BlobStore
GeoServerTileLayerEditor.blobStoreId.nullValid=(*) Default BlobStore
GeoServerTileLayerEditor.enabledError=You cannot assign an enabled layer to a disabled BlobStore.
GeoServerTileLayerEditor.blobStoreId.title=Assign a custom blobstore to this cached layer, or choose "Default BlobStore" to use the default one.
GeoServerTileLayerEditor.skipOnWarning=Skip caching on dimension warnings

WarningSkipsPanel.warning.Nearest=Nearest match
WarningSkipsPanel.warning.Default=Default value
WarningSkipsPanel.warning.FailedNearest=Failed nearest match

GridSubsetsEditor.gridSet=Gridset
GridSubsetsEditor.zoomStart.nullValid=Min
GridSubsetsEditor.zoomStop.nullValid=Max
GridSubsetsEditor.minCachedLevel.nullValid=Min
GridSubsetsEditor.maxCachedLevel.nullValid=Max
GridSubsetsEditor.publishedLevels=Published zoom levels
GridSubsetsEditor.cachedLevels=Cached zoom levels
GridSubsetsEditor.minCachedLevel=Min cached level
GridSubsetsEditor.maxCachedLevel=Max cached level
GridSubsetsEditor.bounds=Grid subset bounds
GridSubsetsEditor.removeLink=Remove
GridSubsetsEditor.addGridSubsetFor=Add grid subset:
GridSubsetsEditor.validation.empty=No grid subsets defined
GridSubsetsEditor.validation.zoomLevelsError=Zoom start can't be higher than zoom stop
GridSubsetsEditor.validation.gridSetNotFound=Gridset {0} does not exist
GridSubsetsEditor.validation.invalidBounds=Grid subset bounds are either null or invalid
GridSubsetsEditor.validation.boundsOutsideCoverage=Grid subset bounds do not intersect the Gridset bounds
GridSubsetsEditor.bounds.dynamic=Dynamic

CachingOptionsPanel.validation.emptyGridsets=If automatic configuration of new layers is enabled at least one default gridset shall be defined
CachingOptionsPanel.validation.emptyCacheFormatList=If automatic configuration of new layers is enabled at least one tile image format shall be set for each group

NewCachedLayerPage.title=New Cached Layer
NewCachedLayerPage.description=Click on the name of a layer in the list below to configure a cached layer, or select one or more layers and use the link below to configure all layers with default options.

NewCachedLayerPage.bulkConfig=Configure selected layers with caching defaults
NewCachedLayerPage.bulkConfig.insaneDefaults=Cannot enable automatic configuration, check the default caching settings
NewCachedLayerPage.confirmBulkConfig.title=Automatic configuration of cached layers
NewCachedLayerPage.confirmBulkConfig.message=You are about to create a cached layer for each of the <b>{0}</b> selected layers.<br><br> The default caching settings will be used.<br><br>

ParameterFilterEditor.removeLink=Remove
ParameterFilterEditor.nonEmptyFilter=Filter should not be empty

ParameterFilterEditor.filtername.org.geowebcache.filter.parameters.StringParameterFilter=List of Strings
ParameterFilterEditor.filtername.org.geowebcache.filter.parameters.FloatParameterFilter=List of Numbers
ParameterFilterEditor.filtername.org.geowebcache.filter.parameters.RegexParameterFilter=Regular Expression
ParameterFilterEditor.filtername.org.geowebcache.filter.parameters.IntegerParameterFilter=List of Whole Numbers


RegexParameterFilterSubform.defaultValue=Default Value
RegexParameterFilterSubform.regularExpression=Regular Expression

StyleParameterFilterSubform.defaultStyle=Default Style
StyleParameterFilterSubform.alternateStyles=Alternate Styles
StyleParameterFilterSubform.allStyles=ALL STYLES
StyleParameterFilterSubform.layerDefault=LAYER DEFAULT

StringParameterFilterSubform.defaultValue=Default String
StringParameterFilterSubform.allowedValues=Allowed Strings (one per line)

FloatParameterFilterSubform.defaultValue=Default Value
FloatParameterFilterSubform.allowedValues=Allowed Numbers (one per line)
FloatParameterFilterSubform.threshold=Threshold (snap distance)

IntegerParameterFilterSubform.defaultValue=Default Value
IntegerParameterFilterSubform.allowedValues=Allowed Numbers (one per line)
IntegerParameterFilterSubform.threshold=Threshold (snap distance)

DefaultParameterFilterSubform.defaultValue=Default Value
DefaultParameterFilterSubform.legalValues=Legal Values

CaseNormalizerSubform.case=Case
CaseNormalizerSubform.locale=Locale (For case conversion)
CaseNormalizerSubform.case.NONE=Case Sensitive
CaseNormalizerSubform.case.UPPER=Upper Case
CaseNormalizerSubform.case.LOWER=Lower Case
CaseNormalizerSubform.locale.nullValid=Default Locale

BlobStoresPage.title=BlobStore 数据库
BlobStoresPage.description=为内嵌的 GeoWebCache 配置不同的存储库。
BlobStoresPage.addNew=新建
BlobStoresPage.removeSelected=删除选中项
BlobStoresPage.th.id=标志符
BlobStoresPage.th.enabled=是否启用
BlobStoresPage.th.type=BlobStore 类型
BlobStoresPage.th.default=是否设为默认
BlobStoresPage.deleteError=不允许删除默认 BlobStore！
BlobStoresPage.confirmDeleteDialog.title=您确认要删除这些存储库？
BlobStoresPage.confirmDeleteDialog.content=删除这些存储库时自动将下列关联的图层改为使用默认存储库：

BlobStorePage.title=BlobStore 数据库设置
BlobStorePage.description=为内嵌的 GeoWebCache 配置存储库。
BlobStorePage.typeOfBlobStore=BlobStore 的类型：
BlobStorePage.typeOfBlobStore.title=选择瓦片缓存的存储方式。
BlobStorePage.blobConfig=BlobStore 数据库设置
BlobStorePage.save=保存并关闭
BlobStorePage.cancel=取消
BlobStorePage.name=标志符 *
BlobStorePage.name.title=每个 blobstore 拥有一个唯一的标志符。
BlobStorePage.enabled=启用
BlobStorePage.default=设为默认
BlobStorePage.enabled.title=Disabling would prevent the blobstore from being assigned to enabled chached layers.
BlobStorePage.default.title=When enabled, this blobstore is used for all cached layers that are not assigned to a custom blobstore.
BlobStorePage.required=* Required fields
BlobStorePage.defaultError=You cannot unselect default, you must choose a new default.
BlobStorePage.enabledError=The default blobstore must be enabled.
BlobStorePage.duplicateIdError=This identifier is already in use, please choose a unique one.
BlobStorePage.confirmDisableDialog.title=Are you sure you want to disable this BlobStore?
BlobStorePage.confirmDisableDialog.content=Disabling this BlobStore would disable the following Cached Layers:

FileBlobStorePanel.baseDirectory=Base Directory
FileBlobStorePanel.baseDirectory.title=The directory where the tiles will be stored.
FileBlobStorePanel.fileSystemBlockSize=File System Block Size *
FileBlobStorePanel.fileSystemBlockSize.title=A positive integer representing the file system block size (usually 4096, 8292, or 16384 depending on the file system where the base directory resides.
FileBlobStorePanel.browse=Browse
FileBlobStorePanel.chooser.title=Select Base Directory...
FileBlobStorePanel.fileSystemLayout=Tiles directory layout
FileBlobStorePanel.DEFAULT=GeoWebCache default
FileBlobStorePanel.TMS=TMS layout
FileBlobStorePanel.XYZ=XYZ layout

wmts.title=WMTS
wmts.description=Web Map Tile Service
WMTSAdminPage.title=Web Map Tile Service
WMTSAdminPage.description=Manage web map tile service global configuration
